<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>IntelliStart</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="main">
			<aside class="sidebar">
				<img src="img/my-photo.jpg" alt="My photo" width="320" />
				<section class="contacts-section">
					<h2 class="contacts-header">Contacts</h2>
					<ul class="contacts">
						<li><a href="mailto:qkston22@gmail.com" target="_blank">Gmail</a></li>
						<li><a href="https://www.instagram.com/andrey_slynko/" target="_blank">GitHub</a></li>
						<li><a href="https://t.me/qkston" target="_blank">Telegram</a></li>
						<li><a href="https://github.com/Qkston" target="_blank">Instagram</a></li>
					</ul>
				</section>
				<section class="skills-section">
					<h2 class="skills-header">Tech skills</h2>
					<ul class="skills">
						<li>HTML5/CSS3</li>
						<li>JavaScript</li>
						<li>C#</li>
					</ul>
				</section>
				<section class="skills-section">
					<h2 class="skills-header">My soft skills</h2>
					<ul class="skills">
						<li>Communication</li>
						<li>The desire to learn</li>
					</ul>
				</section>
			</aside>

			<main class="about-me">
				<section class="about-me-title">
					<h3 class="about-me-proffesion">Student, Future Front-end Developer</h3>
					<h1 class="about-me-name">Andrey Slynko</h1>
					<p class="about-me-info">
						<strong>Hello world!</strong> My name is <strong>Andrey</strong>. I'm living and studing in Cherkasy. I'm <strong>a third-year student</strong> at the
						Cherkasy National University. I like programming, I like to create something, especially websites and everything associated with them. Now I am learning
						<strong>HTML5/CSS3</strong> and the <strong>JavaScript</strong> programming language. I have a little knowledge of the framework - <strong>Angular</strong>.
						At university for two years I studied the programming language <strong>C#</strong>.
					</p>
				</section>
				<section class="my-projects">
					<h3 class="my-projects-title">My projects</h3>
					<ol class="my-projects-list list">
						<li>
							I took a 4-day intensive on the <strong>JavaScript</strong> programming language from GLO Academy -
							<a href="http://github.com/Qkston/Food-Delivery-Service" target="_blank">GitHub</a>.
						</li>
						<li>I create my own large <a href="https://qkston.github.io/" target="_blank">portfolio site</a> with up-to-date information.</li>
					</ol>
				</section>
				<section class="work-experiance">
					<h3 class="work-experiance-title">Work experiance</h3>
					<h4 class="work-experiance-company company"><a class="company" href="https://hackinfo.online/" target="_blank">Hackinfo.online</a></h4>
					<p class="work-experiance-date date">April 2020 - up to now <span class="divider">|</span> Online</p>
					<ul class="work-experiance-list list">
						<li>Content maker</li>
						<li>Moderator of the site</li>
					</ul>
				</section>
				<section class="education">
					<h3 class="education-title">Education</h3>
					<h4 class="education-university company">The Bohdan Khmelnytsky National University of Cherkasy</h4>
					<h4 class="education-faculty">Computer Science, Intelligent and Control Systems</h4>
					<p class="education-date date">September 2019 - June 2023 <span class="divider">|</span> Ukraine</p>
				</section>
			</main>
		</div>

		<div class="lift-up-btn">
			<div class="wrap-block">
				<div class="image-box-for-arrow">
					<img src="img/up-arrow.png" alt="Arrow up" width="64" />
				</div>
			</div>
		</div>
		<script src="script.js"></script>
	</body>
</html>
